.wrapper {
  display: grid;
  grid-template-columns: 450px 1fr;
  min-height: 100vh;

  color: rgb(255, 255, 255);
}

/* Left column */
.leftColumn {
  width: 100%;
  height: auto;

  background: #ffffff;
  padding: 1.6rem;

  position: sticky;
  top: 0;
}

.headingText {
  margin: 0;
  margin-bottom: 1.6rem;
  color: #262626;
}

.Help {
  color: #262626;
}
.Help span{
  display: inline-block;
  cursor: pointer;
  height: 1.5rem;
  width: 1.5rem;
  border: .1rem solid #00e1ff;
  color: #00e1ff;
  border-radius: 50%;
  text-align: center;
}
.formSection > p {
  font-size: .7rem;
  margin-bottom: 0.6rem;
  color: rgb(39, 39, 39);
}

.openPickerButton {
  width: 100%;

  background: #6c738b;
  color: white;
  border: none;

  font-size: 1rem;
  padding: 0.8em 0.8em;
  border-radius: 0.2rem;

  cursor: pointer;

  transition: 0.2s background;
}

.openPickerButton:hover {
  background: #46495e;
}
.selectedcolorinfo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: max-content;
  gap: 1rem;
  background-color: #46495e;
  height: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: .1rem .5rem;
}
.selectedcolorinfo-top{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.selectedColor {
  width: 45%;
  height: 30px;
  font-size: .7rem;
  margin-bottom: 1rem;

  border: none;
  border-radius: 0.1rem;

  display: flex;
  justify-content: flex-end;

  transition: 0.2s background;

  display: grid;
  place-items: center;
  color: white;
  font-weight: bolder;
  outline: #000000;

  box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;}

.remove{
  border: 1px solid #d3d3d3;
  background-color: #46495e;
  color: white;
  border-radius: .1rem;
  cursor: pointer;
  padding: .3rem .5rem;
  font-size: .7rem;
}
.input{
  display: none;
}
.label{
  border: 1px solid #d3d3d3;
  background-color: #46495e;
  color: white;
  border-radius: .1rem;
  cursor: pointer;
  padding: .2rem 1rem;
}
.shoutout {
  color: #6c738b;

  position: absolute;
  bottom: 1.6rem;
  left: 1.6rem;
}

.shoutout > a {
  color: #b59cfd;
}

/* Right column */
.rightColumn {
  background: #363844;
  padding: 2.4rem;
  display: grid;
  place-content: center;

  position: relative;
  overflow: hidden;
}

.rightColumn > img {
  width: 100%;
  height: auto;
  max-width: 900px;
  margin: auto;

  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);

  position: relative;
  z-index: 10;
}

.rightColumn > div {

  background-size: cover;
  background-position: center;

  opacity: 0.5;
}


.colorsection{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* //////////////////////////////canvas  */
/* colorPicker.module.css */

.rightColumn {
  max-width: 100%; 
  overflow: hidden; 
}


/* ///////////////range slider////////////// */
.range_slider{
  color: #262626;
}
.range_slider__range {
  -webkit-appearance: none;
  height: 10px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0;
}

.range_slider__value {
  display: inline-block;
  position: relative;
  width: 60px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: #2c3e50;
  padding: 5px 10px;
  margin-left: 8px;
}
.range_slider__value:after {
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid #2c3e50;
  border-bottom: 7px solid transparent;
  content: "";
}
/* /////////////////////////////////modal */
.infosection{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
  z-index: 99;
  color: #262626;
  padding: 0 1.5rem;
  background-color: #ffffff;
  width: 70%;
  height: 90%;
  box-shadow: 10px 10px 50px #272525;
  border-radius: .5rem;
  overflow-y: auto;
}


/* Small screens */
@media screen and (max-width: 767px) {
  /* Your styles for small screens (e.g., mobile phones) */
  .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .selectedColor{
    height: 25px;
  }
  .selectedcolorinfo-top{
    font-size: .7rem;
  }
  .selectedcolorinfo{
    flex-direction: row;
    gap: 1rem;
  }
  .leftColumn{
    height: max-content;
  }
  .rightColumn{
    padding: 0;
  }
}
